* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    color: white;
    background: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: rgb(53, 1, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Toggle bar styles */
.toggle-bar {
    display: none; /* Hide on larger screens */
}

#toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s;
}

#toggle-btn:hover {
    color: #b30000; /* Change color on hover */
}

/* Show the toggle button on smaller screens */
@media (max-width: 768px) {
    .toggle-bar {
        display: block;
    }
}


.logo {
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease-in-out forwards;
}

.navbar {
    display: flex;
    flex-direction: row;
}

.navbar.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust as needed */
    left: 0;
    width: 100%;
    background-color: rgb(53, 1, 1);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar a {
    display: block;
    margin: 10px 0;
    text-align: center;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
    color: rgb(151, 17, 17);
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: no-repeat url('img/photo1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: rgb(151, 17, 17);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-see a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(151, 17, 17);
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-see a:hover {
    background-color: rgb(151, 17, 17);
    color: white;
    box-shadow: 0 0 30px rgb(151, 17, 17);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white,
        0 0 25px white;
}

.btn-box:hover {
    box-shadow: 0 0 5px white,
        0 0 25px white, 0 0 50px white,
        0 0 100px white, 0 0 200px white;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: rgb(151, 17, 17);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.services {
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: rgb(151, 17, 17);
}

.container {
    padding: 90px;
}

.services-list, .skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div, .skill-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: bold;
    border-right: 10px solid transparent;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #ffffff, 1px 1px 40px #ffffff;
}

.services-list div i, .skill-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2, .skill-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a, .skill-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(151, 17, 17);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white,
        0 0 25px white;
}

.read:hover {
    box-shadow: 0 0 5px white,
        0 0 25px white, 0 0 50px white,
        0 0 100px white, 0 0 200px white;
}

.services-list div:hover, .skill-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding: 75px 5%;
    margin-left: auto;
    margin-right: auto;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin-top: 40px;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: rgb(116, 113, 113);
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: rgb(151, 17, 17);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 70%;
}

.progress-line.javascript span {
    width: 40%;
}

.progress-line::after {
    position: absolute;
    padding: 1px 8px;
    background-color: rgb(151, 17, 17);
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: 90%;
}

.progress-line.css span::after {
    content: 70%;
}

.progress-line.javascript span::after {
    content: 40%;
}

.progress-line.html span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-color: 0px;
    border-top-color: white;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: rgb(151, 17, 17);
}

.contact-text h4 {
    margin: 15px 0;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 10px;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: rgb(151, 17, 17);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: rgb(151, 17, 17);
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(151, 17, 17);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
    background: rgb(151, 17, 17);
    color: white;
    box-shadow: 0 0 20px rgb(151, 17, 17);
}

.contact-form form {
    position: relative;
}

.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(150, 145, 145);
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(151, 17, 17);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white,
        0 0 25px white;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px white,
        0 0 25px white, 0 0 50px white,
        0 0 100px white, 0 0 200px white;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(53, 1, 1);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: black;
    background: rgb(151, 17, 17);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    .header {
        padding: 20px 5%;
    }
    
    .home-content h1 {
        font-size: 46px;
    }

    .home-content p {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 20px 2%;
    }

    .navbar a {
        font-size: 22px;
        margin-left: 20px;
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content p {
        font-size: 16px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .contact {
        grid-template-columns: 1fr;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 2%;
    }

    .home-content h3 {
        font-size: 28px;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 14px;
    }

    .contact-text h2 {
        font-size: 60px;
    }

    .contact-text p {
        font-size: 18px;
    }

    .contact-list i {
        font-size: 18px;
    }

    .services-list div, .skill-list div {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 15px 2%;
    }

    .navbar a {
        font-size: 18px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 12px;
    }

    .about-img img {
        padding-bottom: 10%;
    }

    .contact-text h2 {
        font-size: 50px;
    }

    .contact-text p {
        font-size: 16px;
    }
}
